#‎setting‬ JDBC
‪#‎getDriver‬ JDBC
DBDriver=com.mysql.jdbc.Driver
‪#‎getDatabase‬
DBDatabase=jdbc:mysql://localhost:3306/sekolah
‪#getPort
DBPort=3306
‪#getNameDatabase
DBName=sekolah
#setting username
DBUsername=root
#setting password
DBPassword=